<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="test.css">
    <title>my test</title>
</head>
<body>


    <div class="parent">

        <div class="recl">
            <h3>//...//</h3>
        </div>

        <div>
            <div>
                <h1>h1</h1>
                <h2>h2</h2>
                <h3>h3</h3>
                <h5>h5</h5>
                <h6>h6</h6>
            </div>

            <div>
                <img src="img/pngwing.com.png">
            </div>

            <div>

                <p>this is a text in teg </p>
                <p>size.............24px </p>
                <p>shadow..........green </p>
                <p>text..........oblique </p>

                <a href="BS.html">Поддержать проект</a>

                <textarea name="" id="" cols="30" rows="10"></textarea>


            </div>

        </div>

        <div class="recl">
            <h3>//...//</h3>
        </div>

    </div>


</body>
</html>
